# PlanoContas

./: PlanoContas.sln  README.md
PlanoContas.Aplicacao.Testes/: PlanoContas.Aplicacao.Testes.csproj
PlanoContas.Aplicacao.Testes/Conta/: ContaProximoCodigoTestes.cs  ContaValidacaoTestes.cs
src/PlanoContas.API/: ConfigurationService.cs  PlanoContas.API.csproj  PlanoContas.API.csproj.bak  Program.cs  appsettings.json
src/PlanoContas.API/Controllers/: ApiControllerBase.cs  AuthController.cs  ContaController.cs
src/PlanoContas.API/Filters/: ApiExceptionFilterAttribute .cs
src/PlanoContas.API/Models/: User.cs
src/PlanoContas.API/Properties/: launchSettings.json
src/PlanoContas.API/Services/: CurrentUserService.cs
src/PlanoContas.Aplicacao/: ConfigurationService.cs  PlanoContas.Aplicacao.csproj  PlanoContas.Aplicacao.csproj.bak
src/PlanoContas.Aplicacao/Base/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/PlanoContas.Aplicacao/Base/Exceptions/: ForbiddenAccessException .cs  NotFoundException.cs  ValidationException.cs
src/PlanoContas.Aplicacao/Base/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs
src/PlanoContas.Aplicacao/Base/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/PlanoContas.Aplicacao/Base/Models/: DomainEventNotification.cs
src/PlanoContas.Aplicacao/Base/Results/: PaginatedList.cs  Result.cs
src/PlanoContas.Aplicacao/Base/Security/: AuthorizeAttribute.cs
src/PlanoContas.Aplicacao/Conta/Commands/Base/: ContaBaseValidator.cs  ContaCommand.cs  IContaBaseValidator.cs
src/PlanoContas.Aplicacao/Conta/Commands/Create/: ContaCreateCommand.cs  ContaCreateCommandHandler.cs  ContaCreateCommandValidator.cs
src/PlanoContas.Aplicacao/Conta/Commands/Delete/: ContaDeleteCommand.cs  ContaDeleteCommandHandler.cs  ContaDeleteCommandValidator.cs
src/PlanoContas.Dominio/Entidades/: Conta.cs
src/PlanoContas.Dominio/Entidades/Base/: BaseEntity.cs
src/PlanoContas.Dominio/Enumeracoes/: ETipoConta.cs
src/PlanoContas.Dominio/Eventos/: ContaCompletedEvent.cs  ContaCreatedEvent.cs  ContaDeletedEvent.cs  ContaUpdatedEvent.cs  DomainEvent.cs
src/PlanoContas.Dominio/Eventos/Base/: BaseEvent.cs
src/PlanoContas.Infraestrutura/: ConfigurationService.cs  PlanoContas.Infraestrutura.csproj  PlanoContas.Infraestrutura.csproj.bak  appsettings.json
src/PlanoContas.Infraestrutura/Extensions/: MediatorExtensions.cs
src/PlanoContas.Infraestrutura/Identity/Commands/Login/: TokenViewModel.cs  UserLoginCommand.cs  UserLoginHandler.cs
src/PlanoContas.Infraestrutura/Identity/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs  RefreshTokenRequest.cs
src/PlanoContas.Infraestrutura/Identity/Commands/Register/: UserViewModel.cs
src/PlanoContas.Infraestrutura/Identity/Commands/Register/Admin/: AdminRegisterCommand.cs  AdminRegisterHandler.cs
src/PlanoContas.Infraestrutura/Identity/Commands/Register/User/: UserRegisterCommand.cs  UserRegisterHandler.cs
src/PlanoContas.Infraestrutura/Identity/Constantes/: UserRoles.cs
src/PlanoContas.Infraestrutura/Identity/Entidades/: UsuarioAplicacao.cs
src/PlanoContas.Infraestrutura/Identity/Extensions/: IdentityResultExtensions.cs
src/PlanoContas.Infraestrutura/Identity/Services/: IdentityService.cs
src/PlanoContas.Infraestrutura/Jwt/: IJwtTokenService.cs  JwtTokenService.cs
src/PlanoContas.Infraestrutura/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/PlanoContas.Infraestrutura/Persistence/Configurations/: ContaConfiguration.cs  UsuarioConfiguration.cs
src/PlanoContas.Infraestrutura/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/PlanoContas.Infraestrutura/Persistence/Migrations/: 20220528012317_DbInitialCreate.Designer.cs  20220528012317_DbInitialCreate.cs  20220528052530_AddRefreshTokenOnUsuarioAplicacao.Designer.cs  20220528052530_AddRefreshTokenOnUsuarioAplicacao.cs  ApplicationDbContextModelSnapshot.cs
src/PlanoContas.Infraestrutura/Services/: DateTimeService.cs  DomainEventService.cs
(+13 files in other folders)
